<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        if (window.location.pathname === "https://lianmetofarm.github.io/profile/") {
            window.location.href = "https://lianmetofarm.github.io/profile/index.html";
        } else if (window.location.pathname === "https://lianmetofarm.github.io/login/") {
            window.location.href = "https://lianmetofarm.github.io/login/login.html";
        } else if (window.location.pathname === "https://lianmetofarm.github.io/input_recording/") {
            window.location.href = "https://lianmetofarm.github.io/profile/index.html";
        } else {
            // If none of the conditions match, show the link to redirect manually
            document.write("If you are not redirected automatically, <a href='https://lianmetofarm.github.io/profile/index.html'>click here</a>.");
        }
    </script>
</head>
<body>
</body>
</html>